# MovieMate

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviemate/: LoadingDialog.kt  MovieMate.kt
app/src/main/java/com/app/moviemate/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/app/moviemate/adapter/: MovieLoadStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/app/moviemate/api/: MovieService.kt
app/src/main/java/com/app/moviemate/data/: MovieDetailRepository.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/app/moviemate/db/: MovieDatabase.kt
app/src/main/java/com/app/moviemate/db/converters/: Converters.kt
app/src/main/java/com/app/moviemate/db/dao/: MovieDao.kt
app/src/main/java/com/app/moviemate/di/: ApiModule.kt
app/src/main/java/com/app/moviemate/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieType.kt  MovieVideo.kt
app/src/main/java/com/app/moviemate/utils/: Constants.kt  Event.kt  Extension.kt
app/src/main/java/com/app/moviemate/vm/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_info_24.xml  custom_toast_background.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_refresh_white_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_timer_24.xml  ic_calendar_24.xml  ic_play_arrow_24.xml
app/src/main/res/drawable-v24/: ic_refresh_24.xml  ic_search_black_24dp.xml  ic_start_rate_24.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  custom_toast_layout.xml  fragment_loading_dialog.xml  layout_movie_item.xml  movies_load_state_footer_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/moviemate/: ExampleUnitTest.kt
app/src/test/java/com/app/moviemate/data/: MovieDetailRepositoryTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
